.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "welcome welcome welcome"
      "stün1 . stün2"
      "stün1 . stün2";
  }
  
.stün1 { 
    text-align: center;
    height: 100%;
    width: 100%;
    text-align: flex;
    border: solid;
    grid-area: stün1; 
}
  
.yazi{
    margin-top: 10px;
    display: grid;
    gap: 10px 10px;
}

.one{
    display: flex;
}

.one1{
    display: flex;
}

.stün2 { 
    height: 100%;
    width: 100%;
    text-align: center;
    border: solid;
    grid-area: stün2; 
}

.pr {
    background: saddlebrown;
    border-radius: 20px;
    cursor: crosshair;
    border: solid;
}
  
.welcome {  display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "area1 area2 area3"
      "area1 area2 area3"
      "area1 area2 area3";
    grid-area: welcome;
}
  
.area1 { 
    font-size: 48pt;
    text-align: center;
    border: solid;
    grid-area: area1; 
}
  
.area2 { 
    font-size: 48pt;
    text-align: center;
    border: solid;
    grid-area: area2; 
}
  
.area3 { 
    font-size: 48pt;
    text-align: center;
    border: solid;
    grid-area: area3; 
}
  
  